<!DOCTYPE html>
<!--
    Copyright (c) 2012-2014 Adobe Systems Incorporated. All rights reserved.

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="msapplication-tap-highlight" content="no"/>
    <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
    <meta name="viewport"
          content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi"/>
    <link rel="stylesheet" type="text/css" href="css/themes/Hotel.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/themes/jquery.mobile.icons.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/themes/jqm-icon-pack-fa.css"/>
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile.structure-1.4.5.min.css"/>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/index.css"/>
    <title>Hotel Room Service</title>
</head>
<body>
<div data-role="page" id="home_page" data-fullscreen="true">
    <div data-role="content">
        <h1 id="main_title">Hotel Room Service</h1>
        <input type="text" class="text_centered" name="customer_id" id="customer_id_input"
               placeholder="Customer number">
        <input type="button" value="Continue" id="continue_button">
        <input type="button" value="Use QR Code">
    </div>
</div>
<div data-role="page" id="menu_page" data-fullscreen="true">
    <div data-role="header" data-position="fixed">
        <h1>Menu</h1>
    </div>
    <div data-role="content">
        <div id="menu_catering">
            <span class="menu_title">Catering</span>

            <div class="menu_button_container">
                <a href="#catering_food_page" class="main_menu_button" data-role="button" data-inline="true"
                   data-icon="cutlery"
                   data-iconpos="top">Food Menu</a>
                <a href="#catering_drink_page" class="main_menu_button" data-role="button" data-inline="true"
                   data-icon="beer"
                   data-iconpos="top">Drink Menu</a>
                <a href="#catering_snack_page" class="main_menu_button" data-role="button" data-inline="true"
                   data-icon="cutlery"
                   data-iconpos="top">Snack Menu</a>
                <a href="#catering_dessert_page" class="main_menu_button" data-role="button" data-inline="true"
                   data-icon="cutlery"
                   data-iconpos="top">Dessert Menu</a>
                <a href="#catering_meal_page" class="main_menu_button" data-role="button" data-inline="true"
                   data-icon="cutlery"
                   data-iconpos="top">Order a Meal</a>
            </div>
        </div>
        <div id="menu_entertainment">
            <br class="spacer">
            <span class="menu_title">Entertainment</span>

            <div class="menu_button_container">
                <a href="#movie_page" class="main_menu_button" data-role="button" data-inline="true" data-icon="film"
                   data-iconpos="top">Movies</a>
                <a href="#tv_page" class="main_menu_button" data-role="button" data-inline="true" data-icon="play"
                   data-iconpos="top">TV Shows</a>
            </div>
        </div>
        <div id="menu_leisure">
            <br class="spacer">
            <span class="menu_title">Leisure</span>

            <div class="menu_button_container">
                <a href="#pool_page" class="main_menu_button" data-role="button" data-inline="true" data-icon="eraser"
                   data-iconpos="top">Swimming Pool</a>
                <a href="#massage_page" class="main_menu_button" data-role="button" data-inline="true" data-icon="gavel"
                   data-iconpos="top">Massage Parlor</a>
                <a href="#" class="main_menu_button" data-role="button" data-inline="true" data-icon="fire"
                   data-iconpos="top">Saunas and Baths</a>
                <a href="#" class="main_menu_button" data-role="button" data-inline="true" data-icon="dribbble"
                   data-iconpos="top">The Gym</a>
            </div>
        </div>
        <div id="menu_services">
            <br class="spacer">
            <span class="menu_title">Services</span>

            <div class="menu_button_container">
                <a href="#" class="main_menu_button" data-role="button" data-inline="true" data-icon="female"
                   data-iconpos="top">Request Housekeeping</a>
                <a href="#" class="main_menu_button" data-role="button" data-inline="true" data-icon="wrench"
                   data-iconpos="top">Report Damage</a>
                <a href="#" class="main_menu_button" data-role="button" data-inline="true" data-icon="bullhorn"
                   data-iconpos="top">Report Disturbance</a>
                <a href="#" class="main_menu_button" data-role="button" data-inline="true" data-icon="comment"
                   data-iconpos="top">Ask Us A Question</a>
            </div>
        </div>
    </div>
    <div data-role="footer" data-position="fixed">
        <nav data-role="navbar">
            <ul>
                <li><a href="#about" class="navmenu_button" data-icon="info-circle">About</a></li>
                <li><a href="#history" class="navmenu_button" data-icon="bullets">Order history</a></li>
                <li><a href="#help" class="navmenu_button" data-icon="alert">Help</a></li>
            </ul>
        </nav>
    </div>
</div>

<!--FOOD-->
<div data-role="page" id="catering_food_page" data-fullscreen="true">
    <div data-role="header" data-position="fixed">
        <h1>Food</h1>
    </div>
    <div data-role="content">
        <ul data-role="listview">
            <li class="catering_list_item">
                <div class="catering_list_item_left" style="background-image: url(images/food/schnitzel.jpg);">
                </div>
                <div class="catering_list_item_center">
                    <h3 class="catering_list_title">Schnitzel</h3>

                    <p class="catering_description">A German pork steak with a side of potatoes.</p>
                </div>
                <div class="catering_list_item_right">
                    <table>
                        <tr>
                            <td colspan="3">
                                <p class="catering_price">$20.00</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <a href="#" class="catering_subtract" data-role="button" data-icon="minus"
                                   data-iconpos="notext"> </a>
                            </td>
                            <td class="quantity_cell">
                                <input class="catering_quantity" type="number" data-mini="true"
                                       value="0">
                            </td>
                            <td>
                                <a href="#" class="catering_add" data-role="button" data-icon="plus"
                                   data-iconpos="notext"> </a>
                            </td>
                        </tr>
                    </table>
                </div>
            </li>
            <li class="catering_list_item">
                <div class="catering_list_item_left" style="background-image: url(images/food/burger.jpg);">
                </div>
                <div class="catering_list_item_center">
                    <h3 class="catering_list_title">Burger</h3>

                    <p class="catering_description">An American double cheeseburger.</p>
                </div>
                <div class="catering_list_item_right">
                    <table>
                        <tr>
                            <td colspan="3">
                                <p class="catering_price">$10.00</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <a href="#" class="catering_subtract" data-role="button" data-icon="minus"
                                   data-iconpos="notext"> </a>
                            </td>
                            <td class="quantity_cell">
                                <input class="catering_quantity" type="number" data-mini="true"
                                       value="0">
                            </td>
                            <td>
                                <a href="#" class="catering_add" data-role="button" data-icon="plus"
                                   data-iconpos="notext"> </a>
                            </td>
                        </tr>
                    </table>
                </div>
            </li>
            <li class="catering_list_item">
                <div class="catering_list_item_left" style="background-image: url(images/food/pizza.jpg);">
                </div>
                <div class="catering_list_item_center">
                    <h3 class="catering_list_title">Pizza</h3>

                    <p class="catering_description">Traditional Italian pepperoni pizza with cheese.</p>
                </div>
                <div class="catering_list_item_right">
                    <table>
                        <tr>
                            <td colspan="3">
                                <p class="catering_price">$25.00</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <a href="#" class="catering_subtract" data-role="button" data-icon="minus"
                                   data-iconpos="notext"> </a>
                            </td>
                            <td class="quantity_cell">
                                <input class="catering_quantity" type="number" data-mini="true"
                                       value="0">
                            </td>
                            <td>
                                <a href="#" class="catering_add" data-role="button" data-icon="plus"
                                   data-iconpos="notext"> </a>
                            </td>
                        </tr>
                    </table>
                </div>
            </li>
            <li class="catering_list_item">
                <div class="catering_list_item_left" style="background-image: url(images/food/burrito.jpg);">
                </div>
                <div class="catering_list_item_center">
                    <h3 class="catering_list_title">Burrito</h3>

                    <p class="catering_description">
                        A Mexican burrito with beef and beans. Comes with a choice of sauces.
                    </p>
                </div>
                <div class="catering_list_item_right">
                    <table>
                        <tr>
                            <td colspan="3">
                                <p class="catering_price">$15.00</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <a href="#" class="catering_subtract" data-role="button" data-icon="minus"
                                   data-iconpos="notext"> </a>
                            </td>
                            <td class="quantity_cell">
                                <input class="catering_quantity" type="number" data-mini="true"
                                       value="0">
                            </td>
                            <td>
                                <a href="#" class="catering_add" data-role="button" data-icon="plus"
                                   data-iconpos="notext"> </a>
                            </td>
                        </tr>
                    </table>
                </div>
            </li>
        </ul>
    </div>
    <div data-role="footer" data-position="fixed">
        <nav data-role="navbar">
            <ul>
                <li><a id="food_cancel_button" href="#menu_page" class="navmenu_button"
                       data-icon="shopping-cart">Back</a></li>
                <li><a id="food_cart_button" href="#catering_order_page" class="navmenu_button"
                       data-icon="shopping-cart">Order</a></li>
            </ul>
        </nav>
    </div>
</div>
<div data-role="page" id="catering_order_page" data-fullscreen="true">
    <div data-role="header" data-position="fixed">
        <h1>Order Summary</h1>
    </div>
    <div data-role="content">
        <ul data-role="listview" id="food_order_cart">
        </ul>
        <span id="food_order_total_span">
            <h2 id="food_order_label">Total:</h2>
            <h2 id="food_order_total"></h2>
        </span>
    </div>
    <div data-role="footer" data-position="fixed">
        <nav data-role="navbar">
            <ul>
                <li><a href="#catering_food_page" class="navmenu_button" data-icon="shopping-cart">Cancel</a></li>
                <li><a href="" class="navmenu_button" data-icon="shopping-cart">Confirm Order</a></li>
            </ul>
        </nav>
    </div>
</div>
<!--FOOD END-->

<!--DRINKS-->
<div data-role="page" id="catering_drink_page" data-fullscreen="true">
    <div data-role="header" data-position="fixed">
        <h1>Drinks</h1>
    </div>
    <div data-role="content">
        <ul data-role="listview">
            <li class="catering_list_item">
                <div class="catering_list_item_left" style="background-image: url(images/drinks/tea.jpg);">
                </div>
                <div class="catering_list_item_center">
                    <h3 class="catering_list_title">Black Tea</h3>

                    <p class="catering_description">Ceylon black tea. Comes with sugar and milk.</p>
                </div>
                <div class="catering_list_item_right">
                    <table>
                        <tr>
                            <td colspan="3">
                                <p class="catering_price">$5.00</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <a href="#" class="drink_subtract" data-role="button" data-icon="minus"
                                   data-iconpos="notext"> </a>
                            </td>
                            <td class="quantity_cell">
                                <input class="drink_quantity" type="number" data-mini="true"
                                       value="0">
                            </td>
                            <td>
                                <a href="#" class="drink_add" data-role="button" data-icon="plus"
                                   data-iconpos="notext"> </a>
                            </td>
                        </tr>
                    </table>
                </div>
            </li>
            <li class="catering_list_item">
                <div class="catering_list_item_left" style="background-image: url(images/drinks/cocacola.png);">
                </div>
                <div class="catering_list_item_center">
                    <h3 class="catering_list_title">Coca Cola (0,5L)</h3>

                    <p class="catering_description">Soft drink.</p>
                </div>
                <div class="catering_list_item_right">
                    <table>
                        <tr>
                            <td colspan="3">
                                <p class="catering_price">$4.99</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <a href="#" class="drink_subtract" data-role="button" data-icon="minus"
                                   data-iconpos="notext"> </a>
                            </td>
                            <td class="quantity_cell">
                                <input class="drink_quantity" type="number" data-mini="true"
                                       value="0">
                            </td>
                            <td>
                                <a href="#" class="drink_add" data-role="button" data-icon="plus"
                                   data-iconpos="notext"> </a>
                            </td>
                        </tr>
                    </table>
                </div>
            </li>
            <li class="catering_list_item">
                <div class="catering_list_item_left" style="background-image: url(images/drinks/jackdaniels.jpg);">
                </div>
                <div class="catering_list_item_center">
                    <h3 class="catering_list_title">Jack Daniels (100ml)</h3>

                    <p class="catering_description">Tennesee black-label whiskey. Served on the rocks.</p>
                </div>
                <div class="catering_list_item_right">
                    <table>
                        <tr>
                            <td colspan="3">
                                <p class="catering_price">$6.99</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <a href="#" class="drink_subtract" data-role="button" data-icon="minus"
                                   data-iconpos="notext"> </a>
                            </td>
                            <td class="quantity_cell">
                                <input class="drink_quantity" type="number" data-mini="true"
                                       value="0">
                            </td>
                            <td>
                                <a href="#" class="drink_add" data-role="button" data-icon="plus"
                                   data-iconpos="notext"> </a>
                            </td>
                        </tr>
                    </table>
                </div>
            </li>
        </ul>
    </div>
    <div data-role="footer" data-position="fixed">
        <nav data-role="navbar">
            <ul>
                <li><a id="drink_cancel_button" href="#menu_page" class="navmenu_button"
                       data-icon="shopping-cart">Back</a></li>
                <li><a id="drink_cart_button" href="#drink_order_page" class="navmenu_button"
                       data-icon="shopping-cart">Order</a></li>
            </ul>
        </nav>
    </div>
</div>
<div data-role="page" id="drink_order_page" data-fullscreen="true">
    <div data-role="header" data-position="fixed">
        <h1>Order Summary</h1>
    </div>
    <div data-role="content">
        <ul data-role="listview" id="drink_order_cart">

        </ul>
        <span id="drink_order_total_span">
            <h2 id="drink_order_label">Total:</h2>
            <h2 id="drink_order_total"></h2>
        </span>
    </div>
    <div data-role="footer" data-position="fixed">
        <nav data-role="navbar">
            <ul>
                <li><a href="#catering_drink_page" class="navmenu_button" data-icon="shopping-cart">Cancel</a></li>
                <li><a href="" class="navmenu_button" data-icon="shopping-cart">Confirm Order</a></li>
            </ul>
        </nav>
    </div>
</div>
<!--DRINKS END-->

<!--SNACKS-->
<div data-role="page" id="catering_snack_page" data-fullscreen="true">
    <div data-role="header" data-position="fixed">
        <h1>Snacks</h1>
    </div>
    <div data-role="content">
        <ul data-role="listview">
            <li class="catering_list_item">
                <div class="catering_list_item_left" style="background-image: url(images/snacks/friedbread.jpg);">
                </div>
                <div class="catering_list_item_center">
                    <h3 class="catering_list_title">Fried bread</h3>

                    <p class="catering_description">A traditional Lithuanian beer snack.</p>
                </div>
                <div class="catering_list_item_right">
                    <table>
                        <tr>
                            <td colspan="3">
                                <p class="catering_price">$10.95</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <a href="#" class="snack_subtract" data-role="button" data-icon="minus"
                                   data-iconpos="notext"> </a>
                            </td>
                            <td class="quantity_cell">
                                <input class="snack_quantity" type="number" data-mini="true"
                                       value="0">
                            </td>
                            <td>
                                <a href="#" class="snack_add" data-role="button" data-icon="plus"
                                   data-iconpos="notext"> </a>
                            </td>
                        </tr>
                    </table>
                </div>
            </li>
            <li class="catering_list_item">
                <div class="catering_list_item_left" style="background-image: url(images/snacks/lays.gif);">
                </div>
                <div class="catering_list_item_center">
                    <h3 class="catering_list_title">Lays chips</h3>

                    <p class="catering_description">Bag of salted potato chips. Comes in "sour cream and onion", "Dill",
                        "Barbecue", or "Salted" varieties.</p>
                </div>
                <div class="catering_list_item_right">
                    <table>
                        <tr>
                            <td colspan="3">
                                <p class="catering_price">$4.99</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <a href="#" class="snack_subtract" data-role="button" data-icon="minus"
                                   data-iconpos="notext"> </a>
                            </td>
                            <td class="quantity_cell">
                                <input class="snack_quantity" type="number" data-mini="true"
                                       value="0">
                            </td>
                            <td>
                                <a href="#" class="snack_add" data-role="button" data-icon="plus"
                                   data-iconpos="notext"> </a>
                            </td>
                        </tr>
                    </table>
                </div>
            </li>
            <li class="catering_list_item">
                <div class="catering_list_item_left" style="background-image: url(images/snacks/mnms.jpg);">
                </div>
                <div class="catering_list_item_center">
                    <h3 class="catering_list_title">M&Ms</h3>

                    <p class="catering_description">They're M&Ms.</p>
                </div>
                <div class="catering_list_item_right">
                    <table>
                        <tr>
                            <td colspan="3">
                                <p class="catering_price">$2.99</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <a href="#" class="snack_subtract" data-role="button" data-icon="minus"
                                   data-iconpos="notext"> </a>
                            </td>
                            <td class="quantity_cell">
                                <input class="snack_quantity" type="number" data-mini="true"
                                       value="0">
                            </td>
                            <td>
                                <a href="#" class="snack_add" data-role="button" data-icon="plus"
                                   data-iconpos="notext"> </a>
                            </td>
                        </tr>
                    </table>
                </div>
            </li>
        </ul>
    </div>
    <div data-role="footer" data-position="fixed">
        <nav data-role="navbar">
            <ul>
                <li><a id="snack_cancel_button" href="#menu_page" class="navmenu_button"
                       data-icon="shopping-cart">Back</a></li>
                <li><a id="snack_cart_button" href="#snack_order_page" class="navmenu_button"
                       data-icon="shopping-cart">Order</a></li>
            </ul>
        </nav>
    </div>
</div>
<div data-role="page" id="snack_order_page" data-fullscreen="true">
    <div data-role="header" data-position="fixed">
        <h1>Order Summary</h1>
    </div>
    <div data-role="content">
        <ul data-role="listview" id="snack_order_cart">

        </ul>
        <span id="snack_order_total_span">
            <h2 id="snack_order_label">Total:</h2>
            <h2 id="snack_order_total"></h2>
        </span>
    </div>
    <div data-role="footer" data-position="fixed">
        <nav data-role="navbar">
            <ul>
                <li><a href="#catering_snack_page" class="navmenu_button" data-icon="shopping-cart">Cancel</a></li>
                <li><a href="" class="navmenu_button" data-icon="shopping-cart">Confirm Order</a></li>
            </ul>
        </nav>
    </div>
</div>
<!--SNACKS END-->

<!--DESSERTS-->
<div data-role="page" id="catering_dessert_page" data-fullscreen="true">
    <div data-role="header" data-position="fixed">
        <h1>Desserts</h1>
    </div>
    <div data-role="content">
        <ul data-role="listview">
            <li class="catering_list_item">
                <div class="catering_list_item_left" style="background-image: url(images/dessert/chocolatecake.jpg);">
                </div>
                <div class="catering_list_item_center">
                    <h3 class="catering_list_title">Chocolate Cake</h3>

                    <p class="catering_description">A chocolate cake dessert served with strawberries.</p>
                </div>
                <div class="catering_list_item_right">
                    <table>
                        <tr>
                            <td colspan="3">
                                <p class="catering_price">$9.99</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <a href="#" class="dessert_subtract" data-role="button" data-icon="minus"
                                   data-iconpos="notext"> </a>
                            </td>
                            <td class="quantity_cell">
                                <input class="dessert_quantity" type="number" data-mini="true"
                                       value="0">
                            </td>
                            <td>
                                <a href="#" class="dessert_add" data-role="button" data-icon="plus"
                                   data-iconpos="notext"> </a>
                            </td>
                        </tr>
                    </table>
                </div>
            </li>
            <li class="catering_list_item">
                <div class="catering_list_item_left" style="background-image: url(images/dessert/pancakes.jpg);">
                </div>
                <div class="catering_list_item_center">
                    <h3 class="catering_list_title">Pancakes</h3>

                    <p class="catering_description">Canadian flapjacks with vanilla ice cream and chocolate syrup.</p>
                </div>
                <div class="catering_list_item_right">
                    <table>
                        <tr>
                            <td colspan="3">
                                <p class="catering_price">$15.00</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <a href="#" class="dessert_subtract" data-role="button" data-icon="minus"
                                   data-iconpos="notext"> </a>
                            </td>
                            <td class="quantity_cell">
                                <input class="dessert_quantity" type="number" data-mini="true"
                                       value="0">
                            </td>
                            <td>
                                <a href="#" class="dessert_add" data-role="button" data-icon="plus"
                                   data-iconpos="notext"> </a>
                            </td>
                        </tr>
                    </table>
                </div>
            </li>
            <li class="catering_list_item">
                <div class="catering_list_item_left" style="background-image: url(images/dessert/sundae.jpg);">
                </div>
                <div class="catering_list_item_center">
                    <h3 class="catering_list_title">Ice cream Sundae</h3>

                    <p class="catering_description">Vanilla icecream sundae with brownies.</p>
                </div>
                <div class="catering_list_item_right">
                    <table>
                        <tr>
                            <td colspan="3">
                                <p class="catering_price">$14.99</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <a href="#" class="dessert_subtract" data-role="button" data-icon="minus"
                                   data-iconpos="notext"> </a>
                            </td>
                            <td class="quantity_cell">
                                <input class="dessert_quantity" type="number" data-mini="true"
                                       value="0">
                            </td>
                            <td>
                                <a href="#" class="dessert_add" data-role="button" data-icon="plus"
                                   data-iconpos="notext"> </a>
                            </td>
                        </tr>
                    </table>
                </div>
            </li>
            <li class="catering_list_item">
                <div class="catering_list_item_left" style="background-image: url(images/dessert/tiramisu.png);">
                </div>
                <div class="catering_list_item_center">
                    <h3 class="catering_list_title">Tiramisu</h3>

                    <p class="catering_description">Tiramisu with nougat and whipped cream.</p>
                </div>
                <div class="catering_list_item_right">
                    <table>
                        <tr>
                            <td colspan="3">
                                <p class="catering_price">$9.99</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <a href="#" class="dessert_subtract" data-role="button" data-icon="minus"
                                   data-iconpos="notext"> </a>
                            </td>
                            <td class="quantity_cell">
                                <input class="dessert_quantity" type="number" data-mini="true"
                                       value="0">
                            </td>
                            <td>
                                <a href="#" class="dessert_add" data-role="button" data-icon="plus"
                                   data-iconpos="notext"> </a>
                            </td>
                        </tr>
                    </table>
                </div>
            </li>
        </ul>
    </div>
    <div data-role="footer" data-position="fixed">
        <nav data-role="navbar">
            <ul>
                <li><a id="dessert_cancel_button" href="#menu_page" class="navmenu_button"
                       data-icon="shopping-cart">Back</a></li>
                <li><a id="dessert_cart_button" href="#dessert_order_page" class="navmenu_button"
                       data-icon="shopping-cart">Order</a></li>
            </ul>
        </nav>
    </div>
</div>
<div data-role="page" id="dessert_order_page" data-fullscreen="true">
    <div data-role="header" data-position="fixed">
        <h1>Order Summary</h1>
    </div>
    <div data-role="content">
        <ul data-role="listview" id="dessert_order_cart">

        </ul>
        <span id="dessert_order_total_span">
            <h2 id="dessert_order_label">Total:</h2>
            <h2 id="dessert_order_total"></h2>
        </span>
    </div>
    <div data-role="footer" data-position="fixed">
        <nav data-role="navbar">
            <ul>
                <li><a href="#catering_dessert_page" class="navmenu_button" data-icon="shopping-cart">Cancel</a></li>
                <li><a href="" class="navmenu_button" data-icon="shopping-cart">Confirm Order</a></li>
            </ul>
        </nav>
    </div>
</div>
<!--DESSERTS END-->

<!--MEALS-->
<div data-role="page" id="catering_meal_page" data-fullscreen="true">
    <div data-role="header" data-position="fixed">
        <h1>Food</h1>
    </div>
    <div data-role="content">
        <ul data-role="listview">
            <h3>Order a meal</h3>
            <li class="catering_list_item">
                <div class="catering_list_item_left" style="background-image: url(images/food/schnitzel.jpg);">
                </div>
                <div class="catering_list_item_center">
                    <h3 class="catering_list_title">Schnitzel</h3>

                    <p class="catering_description">A German pork steak with a side of potatoes.</p>
                </div>
                <div class="catering_list_item_right">
                    <table>
                        <tr>
                            <td colspan="3">
                                <p class="catering_price">$20.00</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <a href="#" class="meal_subtract" data-role="button" data-icon="minus"
                                   data-iconpos="notext"> </a>
                            </td>
                            <td class="quantity_cell">
                                <input class="meal_quantity" type="number" data-mini="true"
                                       value="0">
                            </td>
                            <td>
                                <a href="#" class="meal_add" data-role="button" data-icon="plus"
                                   data-iconpos="notext"> </a>
                            </td>
                        </tr>
                    </table>
                </div>
            </li>
            <li class="catering_list_item">
                <div class="catering_list_item_left" style="background-image: url(images/food/burger.jpg);">
                </div>
                <div class="catering_list_item_center">
                    <h3 class="catering_list_title">Burger</h3>

                    <p class="catering_description">An American double cheeseburger.</p>
                </div>
                <div class="catering_list_item_right">
                    <table>
                        <tr>
                            <td colspan="3">
                                <p class="catering_price">$10.00</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <a href="#" class="meal_subtract" data-role="button" data-icon="minus"
                                   data-iconpos="notext"> </a>
                            </td>
                            <td class="quantity_cell">
                                <input class="meal_quantity" type="number" data-mini="true"
                                       value="0">
                            </td>
                            <td>
                                <a href="#" class="meal_add" data-role="button" data-icon="plus"
                                   data-iconpos="notext"> </a>
                            </td>
                        </tr>
                    </table>
                </div>
            </li>
            <li class="catering_list_item">
                <div class="catering_list_item_left" style="background-image: url(images/food/pizza.jpg);">
                </div>
                <div class="catering_list_item_center">
                    <h3 class="catering_list_title">Pizza</h3>

                    <p class="catering_description">Traditional Italian pepperoni pizza with cheese.</p>
                </div>
                <div class="catering_list_item_right">
                    <table>
                        <tr>
                            <td colspan="3">
                                <p class="catering_price">$25.00</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <a href="#" class="meal_subtract" data-role="button" data-icon="minus"
                                   data-iconpos="notext"> </a>
                            </td>
                            <td class="quantity_cell">
                                <input class="meal_quantity" type="number" data-mini="true"
                                       value="0">
                            </td>
                            <td>
                                <a href="#" class="meal_add" data-role="button" data-icon="plus"
                                   data-iconpos="notext"> </a>
                            </td>
                        </tr>
                    </table>
                </div>
            </li>
            <li class="catering_list_item">
                <div class="catering_list_item_left" style="background-image: url(images/food/burrito.jpg);">
                </div>
                <div class="catering_list_item_center">
                    <h3 class="catering_list_title">Burrito</h3>

                    <p class="catering_description">
                        A Mexican burrito with beef and beans. Comes with a choice of sauces.
                    </p>
                </div>
                <div class="catering_list_item_right">
                    <table>
                        <tr>
                            <td colspan="3">
                                <p class="catering_price">$15.00</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <a href="#" class="meal_subtract" data-role="button" data-icon="minus"
                                   data-iconpos="notext"> </a>
                            </td>
                            <td class="quantity_cell">
                                <input class="meal_quantity" type="number" data-mini="true"
                                       value="0">
                            </td>
                            <td>
                                <a href="#" class="meal_add" data-role="button" data-icon="plus"
                                   data-iconpos="notext"> </a>
                            </td>
                        </tr>
                    </table>
                </div>
            </li>
            <h3>Drinks</h3>
            <li class="catering_list_item">
                <div class="catering_list_item_left" style="background-image: url(images/drinks/tea.jpg);">
                </div>
                <div class="catering_list_item_center">
                    <h3 class="catering_list_title">Black Tea</h3>

                    <p class="catering_description">Ceylon black tea. Comes with sugar and milk.</p>
                </div>
                <div class="catering_list_item_right">
                    <table>
                        <tr>
                            <td colspan="3">
                                <p class="catering_price">$5.00</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <a href="#" class="meal_subtract" data-role="button" data-icon="minus"
                                   data-iconpos="notext"> </a>
                            </td>
                            <td class="quantity_cell">
                                <input class="meal_quantity" type="number" data-mini="true"
                                       value="0">
                            </td>
                            <td>
                                <a href="#" class="meal_add" data-role="button" data-icon="plus"
                                   data-iconpos="notext"> </a>
                            </td>
                        </tr>
                    </table>
                </div>
            </li>
            <li class="catering_list_item">
                <div class="catering_list_item_left" style="background-image: url(images/drinks/cocacola.png);">
                </div>
                <div class="catering_list_item_center">
                    <h3 class="catering_list_title">Coca Cola (0,5L)</h3>

                    <p class="catering_description">Soft drink.</p>
                </div>
                <div class="catering_list_item_right">
                    <table>
                        <tr>
                            <td colspan="3">
                                <p class="catering_price">$4.99</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <a href="#" class="meal_subtract" data-role="button" data-icon="minus"
                                   data-iconpos="notext"> </a>
                            </td>
                            <td class="quantity_cell">
                                <input class="meal_quantity" type="number" data-mini="true"
                                       value="0">
                            </td>
                            <td>
                                <a href="#" class="meal_add" data-role="button" data-icon="plus"
                                   data-iconpos="notext"> </a>
                            </td>
                        </tr>
                    </table>
                </div>
            </li>
            <li class="catering_list_item">
                <div class="catering_list_item_left" style="background-image: url(images/drinks/jackdaniels.jpg);">
                </div>
                <div class="catering_list_item_center">
                    <h3 class="catering_list_title">Jack Daniels (100ml)</h3>

                    <p class="catering_description">Tennesee black-label whiskey. Served on the rocks.</p>
                </div>
                <div class="catering_list_item_right">
                    <table>
                        <tr>
                            <td colspan="3">
                                <p class="catering_price">$6.99</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <a href="#" class="meal_subtract" data-role="button" data-icon="minus"
                                   data-iconpos="notext"> </a>
                            </td>
                            <td class="quantity_cell">
                                <input class="meal_quantity" type="number" data-mini="true"
                                       value="0">
                            </td>
                            <td>
                                <a href="#" class="meal_add" data-role="button" data-icon="plus"
                                   data-iconpos="notext"> </a>
                            </td>
                        </tr>
                    </table>
                </div>
            </li>
            <h3>Snacks</h3>
            <li class="catering_list_item">
                <div class="catering_list_item_left" style="background-image: url(images/snacks/friedbread.jpg);">
                </div>
                <div class="catering_list_item_center">
                    <h3 class="catering_list_title">Fried bread</h3>

                    <p class="catering_description">A traditional Lithuanian beer snack.</p>
                </div>
                <div class="catering_list_item_right">
                    <table>
                        <tr>
                            <td colspan="3">
                                <p class="catering_price">$10.95</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <a href="#" class="meal_subtract" data-role="button" data-icon="minus"
                                   data-iconpos="notext"> </a>
                            </td>
                            <td class="quantity_cell">
                                <input class="meal_quantity" type="number" data-mini="true"
                                       value="0">
                            </td>
                            <td>
                                <a href="#" class="meal_add" data-role="button" data-icon="plus"
                                   data-iconpos="notext"> </a>
                            </td>
                        </tr>
                    </table>
                </div>
            </li>
            <li class="catering_list_item">
                <div class="catering_list_item_left" style="background-image: url(images/snacks/lays.gif);">
                </div>
                <div class="catering_list_item_center">
                    <h3 class="catering_list_title">Lays chips</h3>

                    <p class="catering_description">Bag of salted potato chips. Comes in "sour cream and onion", "Dill",
                        "Barbecue", or "Salted" varieties.</p>
                </div>
                <div class="catering_list_item_right">
                    <table>
                        <tr>
                            <td colspan="3">
                                <p class="catering_price">$4.99</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <a href="#" class="meal_subtract" data-role="button" data-icon="minus"
                                   data-iconpos="notext"> </a>
                            </td>
                            <td class="quantity_cell">
                                <input class="meal_quantity" type="number" data-mini="true"
                                       value="0">
                            </td>
                            <td>
                                <a href="#" class="meal_add" data-role="button" data-icon="plus"
                                   data-iconpos="notext"> </a>
                            </td>
                        </tr>
                    </table>
                </div>
            </li>
            <li class="catering_list_item">
                <div class="catering_list_item_left" style="background-image: url(images/snacks/mnms.jpg);">
                </div>
                <div class="catering_list_item_center">
                    <h3 class="catering_list_title">M&Ms</h3>

                    <p class="catering_description">They're M&Ms.</p>
                </div>
                <div class="catering_list_item_right">
                    <table>
                        <tr>
                            <td colspan="3">
                                <p class="catering_price">$2.99</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <a href="#" class="meal_subtract" data-role="button" data-icon="minus"
                                   data-iconpos="notext"> </a>
                            </td>
                            <td class="quantity_cell">
                                <input class="meal_quantity" type="number" data-mini="true"
                                       value="0">
                            </td>
                            <td>
                                <a href="#" class="meal_add" data-role="button" data-icon="plus"
                                   data-iconpos="notext"> </a>
                            </td>
                        </tr>
                    </table>
                </div>
            </li>
            <h3>Desserts</h3>
            <li class="catering_list_item">
                <div class="catering_list_item_left" style="background-image: url(images/dessert/chocolatecake.jpg);">
                </div>
                <div class="catering_list_item_center">
                    <h3 class="catering_list_title">Chocolate Cake</h3>

                    <p class="catering_description">A chocolate cake dessert served with strawberries.</p>
                </div>
                <div class="catering_list_item_right">
                    <table>
                        <tr>
                            <td colspan="3">
                                <p class="catering_price">$9.99</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <a href="#" class="meal_subtract" data-role="button" data-icon="minus"
                                   data-iconpos="notext"> </a>
                            </td>
                            <td class="quantity_cell">
                                <input class="meal_quantity" type="number" data-mini="true"
                                       value="0">
                            </td>
                            <td>
                                <a href="#" class="meal_add" data-role="button" data-icon="plus"
                                   data-iconpos="notext"> </a>
                            </td>
                        </tr>
                    </table>
                </div>
            </li>
            <li class="catering_list_item">
                <div class="catering_list_item_left" style="background-image: url(images/dessert/pancakes.jpg);">
                </div>
                <div class="catering_list_item_center">
                    <h3 class="catering_list_title">Pancakes</h3>

                    <p class="catering_description">Canadian flapjacks with vanilla ice cream and chocolate syrup.</p>
                </div>
                <div class="catering_list_item_right">
                    <table>
                        <tr>
                            <td colspan="3">
                                <p class="catering_price">$15.00</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <a href="#" class="meal_subtract" data-role="button" data-icon="minus"
                                   data-iconpos="notext"> </a>
                            </td>
                            <td class="quantity_cell">
                                <input class="meal_quantity" type="number" data-mini="true"
                                       value="0">
                            </td>
                            <td>
                                <a href="#" class="meal_add" data-role="button" data-icon="plus"
                                   data-iconpos="notext"> </a>
                            </td>
                        </tr>
                    </table>
                </div>
            </li>
            <li class="catering_list_item">
                <div class="catering_list_item_left" style="background-image: url(images/dessert/sundae.jpg);">
                </div>
                <div class="catering_list_item_center">
                    <h3 class="catering_list_title">Ice cream Sundae</h3>

                    <p class="catering_description">Vanilla icecream sundae with brownies.</p>
                </div>
                <div class="catering_list_item_right">
                    <table>
                        <tr>
                            <td colspan="3">
                                <p class="catering_price">$14.99</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <a href="#" class="meal_subtract" data-role="button" data-icon="minus"
                                   data-iconpos="notext"> </a>
                            </td>
                            <td class="quantity_cell">
                                <input class="meal_quantity" type="number" data-mini="true"
                                       value="0">
                            </td>
                            <td>
                                <a href="#" class="meal_add" data-role="button" data-icon="plus"
                                   data-iconpos="notext"> </a>
                            </td>
                        </tr>
                    </table>
                </div>
            </li>
            <li class="catering_list_item">
                <div class="catering_list_item_left" style="background-image: url(images/dessert/tiramisu.png);">
                </div>
                <div class="catering_list_item_center">
                    <h3 class="catering_list_title">Tiramisu</h3>

                    <p class="catering_description">Tiramisu with nougat and whipped cream.</p>
                </div>
                <div class="catering_list_item_right">
                    <table>
                        <tr>
                            <td colspan="3">
                                <p class="catering_price">$9.99</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <a href="#" class="meal_subtract" data-role="button" data-icon="minus"
                                   data-iconpos="notext"> </a>
                            </td>
                            <td class="quantity_cell">
                                <input class="meal_quantity" type="number" data-mini="true"
                                       value="0">
                            </td>
                            <td>
                                <a href="#" class="meal_add" data-role="button" data-icon="plus"
                                   data-iconpos="notext"> </a>
                            </td>
                        </tr>
                    </table>
                </div>
            </li>
        </ul>
    </div>
    <div data-role="footer" data-position="fixed">
        <nav data-role="navbar">
            <ul>
                <li><a id="meal_cancel_button" href="#menu_page" class="navmenu_button"
                       data-icon="shopping-cart">Back</a></li>
                <li><a id="meal_cart_button" href="#meal_order_page" class="navmenu_button"
                       data-icon="shopping-cart">Order</a></li>
            </ul>
        </nav>
    </div>
</div>
<div data-role="page" id="meal_order_page" data-fullscreen="true">
    <div data-role="header" data-position="fixed">
        <h1>Order Summary</h1>
    </div>
    <div data-role="content">
        <ul data-role="listview" id="meal_order_cart">

        </ul>
        <span id="meal_order_total_span">
            <h2 id="meal_order_label">Total:</h2>
            <h2 id="meal_order_total"></h2>
        </span>
    </div>
    <div data-role="footer" data-position="fixed">
        <nav data-role="navbar">
            <ul>
                <li><a href="#catering_meal_page" class="navmenu_button" data-icon="shopping-cart">Cancel</a></li>
                <li><a href="" class="navmenu_button" data-icon="shopping-cart">Confirm Order</a></li>
            </ul>
        </nav>
    </div>
</div>
<!--MEALS END-->

<!--MEDIA-->
<div data-role="page" id="movie_page" data-fullscreen="true">
    <div data-role="header" data-position="fixed">
        <h1>Movies</h1>
    </div>
    <div data-role="content">
        <p class="media_description">The TV in Your room offers a selection of movies on an interactive request channel
            - 99. New additions every
            month. From action, to drama, from science fiction to comedy - our selection offers it all. Your account
            will be billed as soon as you press "Play".</p>
    </div>
    <div data-role="footer" data-position="fixed">
        <nav data-role="navbar">
            <ul>
                <li><a id="movie_cancel_button" href="#menu_page" class="navmenu_button"
                       data-icon="shopping-cart">Back</a></li>
            </ul>
        </nav>
    </div>
</div>
<div data-role="page" id="tv_page" data-fullscreen="true">
    <div data-role="header" data-position="fixed">
        <h1>TV Shows</h1>
    </div>
    <div data-role="content">
        <p class="media_description">The TV in Your room offers a selection of pre-recorded episodes of popular
            television programmes on an
            interactive request channel - 98. New additions every month. From action, to drama, from science fiction to
            comedy - our selection offers it all. Your account will be billed as soon as you press "Play".</p>
    </div>
    <div data-role="footer" data-position="fixed">
        <nav data-role="navbar">
            <ul>
                <li><a id="tv_cancel_button" href="#menu_page" class="navmenu_button"
                       data-icon="shopping-cart">Back</a></li>
            </ul>
        </nav>
    </div>
</div>
<!--MEDIA END-->

<!--LEISURE-->
<div data-role="page" id="pool_page" data-fullscreen="true">
    <div data-role="header" data-position="fixed">
        <h1>Swimming pool</h1>
    </div>
    <div data-role="content">
        <p class="media_description">Our hotel offers swimming facilities as well as other water-related attractions
            such as hot-tubs and underwater massage seats. Tickets and complementary towels can be acquired at the
            reception desk.</p>
    </div>
    <div data-role="footer" data-position="fixed">
        <nav data-role="navbar">
            <ul>
                <li><a id="pool_cancel_button" href="#menu_page" class="navmenu_button"
                       data-icon="shopping-cart">Back</a></li>
            </ul>
        </nav>
    </div>
</div>
<div data-role="page" id="massage_page" data-fullscreen="true">
    <div data-role="header" data-position="fixed">
        <h1>Massage Parlor</h1>
    </div>
    <div data-role="content">
        <p class="massage_description">The hotel offers professional massage services. Schedule an appointment below.</p>
        <h4>Upcoming available times:</h4>
        <form id="massage_form">
            <label class="massage_label">
                <input type="radio" name="radio-choice-0" id="radio-choice-0a">14:00
            </label>
            <label class="massage_label">
                <input type="radio" name="radio-choice-0" id="radio-choice-0b" class="custom">16:00
            </label>
            <label class="massage_label">
                <input type="radio" name="radio-choice-0" id="radio-choice-0c" class="custom">17:00
            </label>
        </form>
    </div>
    <div data-role="footer" data-position="fixed">
        <nav data-role="navbar">
            <ul>
                <li><a id="massage_cancel_button" href="#menu_page" class="navmenu_button"
                       data-icon="shopping-cart">Back</a></li>
                <li><a id="massage_change_button" href="#menu_page" class="navmenu_button"
                       data-icon="shopping-cart">Choose another thime</a></li>
                <li><a id="massage_reserve_button" href="#menu_page" class="navmenu_button"
                       data-icon="shopping-cart">Reserve</a></li>
            </ul>
        </nav>
    </div>
</div>


<script type="text/javascript" src="cordova.js"></script>
<script type="text/javascript" src="../plugins/io.litehelpers.cordova.sqlite/www/SQLitePlugin.js"></script>
<script type="text/javascript" src="js/index.js"></script>
<script type="text/javascript" src="js/food.js"></script>
<script type="text/javascript" src="js/drink.js"></script>
<script type="text/javascript" src="js/snacks.js"></script>
<script type="text/javascript" src="js/desserts.js"></script>
<script type="text/javascript" src="js/meals.js"></script>
<script type="text/javascript">
    app.initialize();
</script>
</body>
</html>
